# o2o

./: pom.xml
classes/artifacts/o2o_war_exploded/WEB-INF/classes/mapper/: ProductDao.xml
classes/artifacts/o2o_war_exploded/WEB-INF/html/frontend/: index.html
classes/artifacts/o2o_war_exploded/WEB-INF/html/shop/: productmanagement.html  shopoperation.html
classes/artifacts/o2o_war_exploded/resources/js/shop/: productcategorymanagement.js  shoplist.js
src/main/java/com/controller/: AreaController.java
src/main/java/com/controller/frontend/: MainPageController.java  ShopListController.java  frontendController.java
src/main/java/com/controller/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagerController.java
src/main/java/com/dao/: AreaDao.java  HeadLineDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/dto/: ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  ShopExecution.java
src/main/java/com/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WeChatAuth.java
src/main/java/com/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/exceptions/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/service/: AreaService.java  HeadLineService.java  ProductCategoryService.java  ProductImgService.java  ProductService.java  ShopCategoeyService.java  ShopService.java
src/main/java/com/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: shopmanagement.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  shoplist.js
src/main/webapp/resources/js/shop/: shopmanagement.js
src/test/java/com/: BaseTest.java
src/test/java/com/dao/: AreaDaoTest.java  HeadLIneDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  redisTest.java
src/test/java/com/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
